server {
    listen              443 ssl;
    server_name         qinglong.xxx.cn;
    ssl_certificate     certificate/qinglong/crt;
    ssl_certificate_key certificate/qinglong/key;

    location / {
        proxy_pass http://qinglong:5700/;
    }
}
