server {
    listen              443 ssl;
    server_name         yacd.xxx.cn;
    ssl_certificate     certificate/yacd/crt;
    ssl_certificate_key certificate/yacd/key;

    location / {
        proxy_pass http://yacd:80/;
    }
}
