WORLD_INDEX=0
WORLD_NAME=Core Keeper Server
WORLD_SEED=0
#GAME_ID=R5sfBRUurCRtTXaIp4VNqs9mbFSP
DATA_PATH=
MAX_PLAYERS=10
#代理地址, 让steam更快点
HTTP_PROXY=http://172.17.0.1:7890
HTTPS_PROXY=http://172.17.0.1:7890
ALL_PROXY=http://172.17.0.1:7890
